



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/th.jpg">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="王正龙的博客" href="http://bainiu2.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="王正龙的博客" href="http://bainiu2.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="王正龙的博客" href="http://bainiu2.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="const初始化,const引用（常量引用）,指针和const,constexpr变量" />


<link rel="canonical" href="http://bainiu2.github.io/2023/02/13/const%E9%99%90%E5%AE%9A%E7%AC%A6/">



  <title>
const限定符 - c++ primer笔记 |
白牛的知识屋 = 王正龙的博客</title>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">const限定符
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-13 20:34:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-13T20:34:57+08:00">2023-02-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">白牛的知识屋</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/c-primer%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 c++ primer笔记"><span itemprop="name">c++ primer笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://bainiu2.github.io/2023/02/13/const%E9%99%90%E5%AE%9A%E7%AC%A6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/OIP2.jpg">
    <meta itemprop="name" content="王正龙">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王正龙的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="const初始化">const初始化</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> i <span class="op">=</span> <span class="dv">42</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> ci <span class="op">=</span> i<span class="op">;</span><span class="co">//将i的值拷贝给了ci</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> j <span class="op">=</span> ci<span class="op">;</span><span class="co">//将ci的值拷贝给了j，只是拷贝了ci的值给j，不会影响ci</span></span></code></pre></div>
<ul>
<li>ci的常量特征仅仅在执行改变ci的操作时才会发生作用</li>
</ul>
<h3 id="默认状态下const对象只在文件内有效">默认状态下，const对象只在文件内有效</h3>
<p>不同文件中出现同名的const变量时，等价于分别定义了独立的变量。
<strong>如果希望部分文件共享这个const对象，方法是：</strong>
<strong>一个文件定义，多个文件声明</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">//file.cc</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="at">extern</span> <span class="at">const</span> <span class="dt">int</span> bufSize <span class="op">=</span> fcn<span class="op">();</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">//file_1.h</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="at">extern</span> <span class="at">const</span> <span class="dt">int</span> bufSize<span class="op">;</span></span></code></pre></div>
<h2 id="const的引用常量引用">const的引用（常量引用）</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> ci <span class="op">=</span> <span class="dv">1024</span><span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">&amp;</span>rl <span class="op">=</span> ci<span class="op">;</span><span class="co">//常量 = 常量</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>rl <span class="op">=</span> <span class="dv">42</span><span class="op">;</span>           <span class="co">//错误：rl是给常量起别名，实质是常量，不可以被赋值</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">&amp;</span>r2 <span class="op">=</span> ci<span class="op">;</span>      <span class="co">//错误：不可以使用变量名作为常量的别名</span></span></code></pre></div>
<ul>
<li>使用<strong>整型常量</strong>作为<strong>double类型的变量</strong>的别名（类比别的类型）</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> dval <span class="op">=</span> <span class="fl">3.14</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">&amp;</span>ri <span class="op">=</span> dval<span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="op">==&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> temp <span class="op">=</span> dval<span class="op">;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">&amp;</span>rl <span class="op">=</span> temp<span class="op">;</span></span></code></pre></div>
<ul>
<li>不可以使用<strong>整型变量</strong>作为<strong>double类型的变量</strong>的别名（类比别的类型）</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">//double a = 3.14;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">//int &amp;b = a;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">//错误</span></span></code></pre></div>
<ul>
<li>对const的引用可能引用一个并非const的对象</li>
</ul>
<pre><code>int i = 42;
int &amp;rl = i;  //变量给变量其别名，r1可以修改i的值（可以变）
const int &amp;r2 = i;//常量给变量起别名，r2不可以修改i的值（常量不能变）
r1 = 0;         //正确
r2 = 0;         //错误</code></pre>
<h2 id="指针和const">指针和const</h2>
<h3 id="指针常量顶层const必须初始化因为初始化的是它的地址">指针常量（顶层const）<strong>必须初始化,因为初始化的是它的地址</strong></h3>
<p><strong>指针类型的常量</strong>
不可以改变指针指向，可以改变指向对象的值</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> a<span class="op">;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">*</span><span class="at">const</span> p <span class="op">=</span> <span class="op">&amp;</span>a<span class="op">;</span></span></code></pre></div>
<h3 id="常量指针底层const">常量指针（底层const）</h3>
<p><strong>指向常量的指针</strong>
不可以改变指向对象的值，可以改变指针指向</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> a<span class="op">;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">*</span>p<span class="op">;</span></span></code></pre></div>
<h3 id="指向常量的指针常量">指向常量的指针常量</h3>
<p>不可以改变指向对象的值,也不可以改变指针指向</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> a<span class="op">;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">*</span><span class="at">const</span> p<span class="op">;</span></span></code></pre></div>
<p>###　常量不可以　＝　变量的引用</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> ci <span class="op">=</span> <span class="dv">42</span><span class="op">;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">&amp;</span>ri <span class="op">=</span> ci<span class="op">;</span><span class="co">//错误</span></span></code></pre></div>
<h3 id="顶层const和底层const">顶层const和底层const</h3>
<p>指针本身是一个常量（存放的地址是一个常量）<strong>顶层const</strong>
指针指向的值是一个常量（指向的值是一个常量）<strong>底层const</strong></p>
<pre><code>int i = 0;
int *const p1 = &amp;i; //p1地址不能改变，顶层const
const int ci = 42;  //不能改变ci的值，这是一个顶层const
const int *p2 = &amp;ci;//p2地址可以改变，底层const
const int *const p3 = p2;//靠右的const是顶层const,靠做的是底层const
const int &amp;r = ci;  //用于声明引用的const都是底层const</code></pre>
<p><strong>底层const需要注意：</strong></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">*</span>p <span class="op">=</span> p3<span class="op">;</span>        <span class="co">//错误，p3包含底层const的定义，而p没有</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>p2 <span class="op">=</span> p3<span class="op">;</span>            <span class="co">//正确，p2和p3都是底层const</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>p2 <span class="op">=</span> <span class="op">&amp;</span>i<span class="op">;</span>            <span class="co">//正确，int*能转换成const int*</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="op">&amp;</span>r <span class="op">=</span> ci<span class="op">;</span>        <span class="co">//错误，常量不可以 = 变量的引用</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">&amp;</span>r2 <span class="op">=</span> i<span class="op">;</span>  <span class="co">//正确：const </span></span></code></pre></div>
<h2 id="constexpr变量">constexpr变量</h2>
<p><strong>作用：由编译器来验证变量的值是否是一个常量表达式</strong></p>
<ul>
<li>必须是constexpr函数才能给constexpr类型的变量初始化</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> <span class="dt">int</span> <span class="op">*</span>p <span class="op">=</span> <span class="kw">nullptr</span><span class="op">;</span>  <span class="co">//p是一个指向整型常量的指针</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">constexpr</span> <span class="dt">int</span> <span class="op">*</span>q <span class="op">=</span> <span class="kw">nullptr</span><span class="op">;</span><span class="co">//q是一个指向整数的常量指针（常量指针） 所定义的变量置为了顶层                               //const</span></span></code></pre></div>
<p>constexpr指针既可以指向常量也可以指向一个非常量</p>

      <div class="tags">
          <a href="/tags/const%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag"><i class="ic i-tag"></i> const初始化</a>
          <a href="/tags/const%E5%BC%95%E7%94%A8%EF%BC%88%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8%EF%BC%89/" rel="tag"><i class="ic i-tag"></i> const引用（常量引用）</a>
          <a href="/tags/%E6%8C%87%E9%92%88%E5%92%8Cconst/" rel="tag"><i class="ic i-tag"></i> 指针和const</a>
          <a href="/tags/constexpr%E5%8F%98%E9%87%8F/" rel="tag"><i class="ic i-tag"></i> constexpr变量</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-13 18:47:43" itemprop="dateModified" datetime="2023-02-13T18:47:43+08:00">2023-02-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="王正龙 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>王正龙 <i class="ic i-at"><em>@</em></i>王正龙的博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://bainiu2.github.io/2023/02/13/const%E9%99%90%E5%AE%9A%E7%AC%A6/" title="const限定符">http://bainiu2.github.io/2023/02/13/const限定符/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/13/%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuibk9fj20zk0m8ay2.jpg" title="指针常量和常量指针">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> c++ primer笔记</span>
  <h3>指针常量和常量指针</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#const%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">const初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%8A%B6%E6%80%81%E4%B8%8Bconst%E5%AF%B9%E8%B1%A1%E5%8F%AA%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9C%89%E6%95%88"><span class="toc-number">1.1.</span> <span class="toc-text">默认状态下，const对象只在文件内有效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const%E7%9A%84%E5%BC%95%E7%94%A8%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">const的引用（常量引用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8Cconst"><span class="toc-number">3.</span> <span class="toc-text">指针和const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E9%A1%B6%E5%B1%82const%E5%BF%85%E9%A1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%A0%E4%B8%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%98%AF%E5%AE%83%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">指针常量（顶层const）必须初始化,因为初始化的是它的地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%E5%BA%95%E5%B1%82const"><span class="toc-number">3.2.</span> <span class="toc-text">常量指针（底层const）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%90%91%E5%B8%B8%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">指向常量的指针常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E5%B1%82const%E5%92%8C%E5%BA%95%E5%B1%82const"><span class="toc-number">3.4.</span> <span class="toc-text">顶层const和底层const</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constexpr%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">constexpr变量</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/02/10/%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88/" rel="bookmark" title="指针常量和常量指针">指针常量和常量指针</a></li><li class="active"><a href="/2023/02/13/const%E9%99%90%E5%AE%9A%E7%AC%A6/" rel="bookmark" title="const限定符">const限定符</a></li><li><a href="/2023/02/13/%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B/" rel="bookmark" title="指针常量和常量指针">指针常量和常量指针</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="王正龙"
      data-src="/images/OIP2.jpg">
  <p class="name" itemprop="name">王正龙</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">23</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c-primer%E7%AC%94%E8%AE%B0/" title="分类于 c++ primer笔记">c++ primer笔记</a>
</div>

    <span><a href="/2023/02/13/const%E9%99%90%E5%AE%9A%E7%AC%A6/" title="const限定符">const限定符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/06/C++%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="C++学习路线">C++学习路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/06/Typora%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="Typora使用方法">Typora使用方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B0%B4%E4%B8%8B%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF/" title="分类于 水下机器人">水下机器人</a>
</div>

    <span><a href="/2023/02/10/%E6%B0%B4%E4%B8%8B%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF/" title="水下机器人技术">水下机器人技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%91%E9%A9%ACc-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 黑马c++学习笔记">黑马c++学习笔记</a>
</div>

    <span><a href="/2023/02/09/%E5%B0%81%E8%A3%85/" title="封装">封装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c-primer%E7%AC%94%E8%AE%B0/" title="分类于 c++ primer笔记">c++ primer笔记</a>
</div>

    <span><a href="/2023/02/10/%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88/" title="指针常量和常量指针">指针常量和常量指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c-primer%E7%AC%94%E8%AE%B0/" title="分类于 c++ primer笔记">c++ primer笔记</a>
</div>

    <span><a href="/2023/02/13/%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B/" title="指针常量和常量指针">指针常量和常量指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B0%B4%E4%B8%8B%E7%9B%AE%E6%A0%87%E5%A8%81%E8%83%81%E8%AF%84%E4%BC%B0/" title="分类于 项目">项目</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B0%B4%E4%B8%8B%E7%9B%AE%E6%A0%87%E5%A8%81%E8%83%81%E8%AF%84%E4%BC%B0/710%E9%A1%B9%E7%9B%AE/" title="分类于 project_710">project_710</a>
</div>

    <span><a href="/2023/02/09/%E6%B0%B4%E4%B8%8B%E7%9B%AE%E6%A0%87%E5%A8%81%E8%83%81%E8%AF%84%E4%BC%B0%E6%80%BB%E7%BB%93/" title="水下威胁评估">水下威胁评估</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/06/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" title="论文写作技巧">论文写作技巧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E7%B3%BB%E5%88%97%E7%AE%97%E6%B3%95/" title="分类于 卡尔曼滤波系列算法">卡尔曼滤波系列算法</a>
</div>

    <span><a href="/2023/02/09/EKF/" title="EKF算法（CTRV运动模型）">EKF算法（CTRV运动模型）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王正龙 @ 白牛的知识屋</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/13/const限定符/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
